server{
        listen 80;
        server_name isms.com;
        #location / {
        #        root /www/html/isms.com;
        #        index index.html index.htm;
        #}
        location ~/(.*) {
                #proxy_pass http://10.2.25.143:5005;
                proxy_pass http://10.188.11.50:5005/;
        }
}